:root {
  --grey: #ececec;
  --black: #21242a;
  --white: #e8e9eb;
  --red: #9c2f2d;
  --rose: #f36765;
  --greyTitle: #cfc6c6;
  text-align: center;
  background-color: #b3acac;
}

* {
  margin:auto;
  padding: 0%;
  list-style: none;
  text-decoration: none;
  color: var(--black);
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;

  overscroll-behavior: none;
  scroll-behavior: smooth;
  box-sizing: border-box;

  font-size: 20px;
  line-height: 26px;
}

h1 {
  font-size: 68px;
  line-height: 26px;
  margin-bottom: 52px;
  line-height: 52px;
  color: var(--white);
  font-family: "Genos", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}
h2 {
  font-size: 45px;
  line-height: 52px;
  margin-top: 26px;
  margin-bottom: 26px;
  color: var(--white);
}
h3 {
  font-size: 30px;
  line-height: 52px;
  margin-top: 26px;
  margin-bottom: 10px;
  color: var(--rose);
}

h2,
h3 {
  font-family: "Genos", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 34px;
}

h1 {
  padding-top: 8%;
}

body {
  background-color: var(--grey);
}
/* ------------------------------NAV----------------------------------------- */
.burger {
  display: none;
  /* fait disparaitre le menu dans desk */
  cursor: pointer;
}
nav {
  margin: 0;
  display: flex;
  /* Met les éléments en ligne */
  justify-content: space-between;
  /* Espace entre le logo et la liste */
  align-items: center;
  /* Alignement vertical */
  cursor: pointer;
  position: fixed;
  width: 100%;
  padding-inline: 15px;
  z-index: 1;
  background-color: var(--black);
  a {
    margin: 0;
    cursor: pointer;
    color: var(--white);
    transition: color 0.3s ease;
    font-weight: 400;
  }
  li.button:hover {
    background-color: var(--red);
    border-radius: 10px 10px 10px;
    padding: 10px 20px;
  }
  img {
    width: 100px;
    object-fit: cover;
  }
  ul {
    margin:0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* Espace entre les liens */
    width: 42%;
  }
}

.iconPhone img {
  width: 50px;
  align-items: center;
  background-color: var(--red);
  border-radius: 100%;
  padding: 10px;
}

.iconPhone img:hover {
  /* transform: scale(3.2); */
  text-decoration: none;
  background-color: rgb(211, 6, 6);
}
/* ---------------------------------------HEROS SECTION----------------- */

.buttonBody {
  background-color: var(--red);
  border-radius: 10px 10px 10px;
  padding: 15px 30px;
  color: var(--white);
  border: none;
  cursor: pointer;
}
.buttonBody:hover {
  transform: scale(1.1);
}
.imgBackground {
  background-image: url("assets/carDrivingHeros.jpg");
  background-size: cover;
  background-position: center;
  padding: 320px;
  text-align: center;
  width: 100%;
  /* padding-left: 50%; */
  /* filter: brightness(70%); pour assonbrir l'image*/
}

/* -----------------------------------SERVICES--------------------------------------- */

.sectionTitle {
  color: #21242a;
  text-align: center;
  /* background-color: var(--greyTitle); */
  /* padding-top: 26px;
  padding-bottom: 26px; */
  margin-top: 15px;
  margin-bottom: 15px;
  
  width: 98%;
}

#sectionCard {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 82%;
  gap: 20px;
  margin: auto;
}

#card {
  display: flex;
  color: var(--white);
  width: 60%;
}

.card {
  /* display: table; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--black);
  color: var(--white);
  box-shadow: 0 4px 15px #00000029;
  padding: 15px;
  text-align: center;
  width: 42%;
  /* width: 30%; */
  border-radius: 5px;
  margin-bottom: 15px;
  padding-block: 20px;
  p {
    color: var(--greyTitle);
  }
  img {
    width: 80%;

    margin-bottom: 10px;
    object-fit: cover;
  }
  button {
    margin-top: 25px;
  }

}
/* -------------------------------------------AVIS CLIENT ----------------------- */

#avis {
  display: flex;
  justify-content: center;
  width: 84%;
  margin: auto;
}
.cardAvis {
  flex-direction: row;
  background-color: rgb(70, 69, 69);
  color: var(--white);
  box-shadow: 0 4px 15px #00000029;
  padding: 15px;
  text-align: center;
  width: 300px;
  height: 400px;
  border-radius: 5px;
  margin-bottom: 15px;
  align-content: center;
  p {
    color: var(--white);
    margin-bottom: 10px;
    text-align: center;
    align-content: center;
  }
}

/* ----------------------------MAP----------------------------------- */
#map {
  height: 550px;
  width: 90%;
  margin-bottom: 35px;
  z-index: 0;
}

/* -----------------------------------FOOTER---------------------------- */

footer {
  display: flex;
  background-color: var(--black);
  padding-block: 25px;
  img {
    width: 100px;
    object-fit: cover;
  }
  li a {
    color: var(--white);
    line-height: 45px;
  }

  a {
    cursor: pointer;
    color: var(--white);
    transition: color 0.3s ease;
    font-weight: 400;
    width: 30%;
    font-size: 16px;
  }
  li a:hover {
    color: var(--rose);
  }

  #f-row3 {
    display: flex;
    flex-direction: column;
    p {
      color: var(--white);
      font-size: 16px;
      a:hover {
        color: var(--rose);
      }
    }
  }
}
/* -----------------------------------MOBILE--------------------------- */
@media screen and (max-width: 650px) {
  html,
  .root {
    font-size: 15px;
    line-height: 20px;
  }

  *{
    margin: 0;
  }
  /* ----------------------NAV---------------------- */
  nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
    position: fixed;
    padding: 15px;
    padding-inline: 10px;
    img {
      width: 70px;
    }

    ul {
      /* flex-direction: column; */
      width: 100%;
      img {
        padding-top: 5px;
      }
      li {
        
        font-size: 18px;
        line-height: 50px;
        border-top: solid 1px rgb(55, 53, 53);
        width: 100%;
        padding-top: 15px;
      }
    }
    .iconPhone {
      padding-top: 15px;
    }

    .burger {
      display: block;
      font-size: 40px;
      cursor: pointer;
      color: var(--white);
    }

    #nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100%;
      background-color: var(--black);
      width: 100%;
      align-items: end;
      z-index: 1;
    }
    #nav-links.active {
      display: flex;
      width: 100%;
      /* occupe toute la largeur */
    }
  }
  /* ------------------------SECTION HEROS------------------- */

  * {
    h2 {
      font-size: 30px;
    }
  }

  .buttonBody {
    background-color: var(--red);
    border-radius: 10px 10px 10px;
    padding: 15px 30px;
    color: var(--white);
    border: none;
    cursor: pointer;
  }
  .buttonBody:hover {
    transform: scale(1.1);
  }
  .imgBackground {
    background-image: url("assets/carDrivingHeros.jpg");
    background-size: cover;
    background-position: center;
    padding: 30px;
    text-align: center;
    width: 100%;
    padding-left: 10%;
  }
  h1 {
    font-size: 40px;
    padding-top: 50%;
  }
  h2 {
    font-size: 30px;
  }

  /* --------------------------------CARD------------------------- */

  .card {
    width: 98%;
    img {
      width: 98%;
      height: auto;
    }
    p {
      padding-inline: 15px;
    }
  h3{
    text-wrap: initial;
    /* garde le texte sur 1 ligne */
  }
  }

  /* -----------------------------AVIS---------------------------- */

  #avis {
    display: flex;
    flex-direction: column;
    margin-inline: 46px;
  }
  .cardAvis{
    width: 341px;
  }
/* ----------------------------------MAP----------------------------- */
#map {
  width: 100%;
  margin-bottom: 35px;
}
  /* --------------------------FOOTER--------------------------- */
  footer {
    flex-direction: column;
    img {
      width: 120px;
      object-fit: cover;
    }
    li p {
      line-height: 45px;
    }
    #f-row3 {
      p {
        line-height: 45px;
      }
    }
  }
}
